<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LectuRec</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
    
        .header {
            background-color: #007bff;
            width: 100%;
            padding: 10px 0 10px 20px;
            text-align: left;
            position: fixed;
            top: 0;
        }
    
        .header h1 {
            color: #fff;
            font-size: 24px;
            font-weight: normal;
            margin: 0;
        }
    
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            margin-top: 200px;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }
    
        .form-group input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        .form-group .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    
        .form-group .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>LectuRec</h1>
    </div>
    <div class="container">
        <h2>Загрузка файла</h2>
        <form id="file_upload" action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="file">Загрузите аудиофайл</label>
                <input type="file" name="file_upload" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn-submit">Загрузить</button>
            </div>
        </form>
    </div>
</body>

</html>